# PokemonKMM

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: Controller.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/components/: Colors.kt  Views.kt
composeApp/src/commonMain/kotlin/enums/: Destinations.kt
composeApp/src/commonMain/kotlin/koinModule/: Helper.kt
composeApp/src/commonMain/kotlin/models/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemons.kt  PokiDetails.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
composeApp/src/commonMain/kotlin/repository/: ApiRepository.kt
composeApp/src/commonMain/kotlin/screens/: DetailScreen.kt  MainScreen.kt  NavigationContent.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/sealdClasses/: DataLoader.kt
composeApp/src/commonMain/kotlin/utils/: DataHolder.kt  UrlHelper.kt
composeApp/src/commonMain/kotlin/viewModels/: PikaViewModel.kt
composeApp/src/commonMain/kotlin/webApi/: ApiClient.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
